AISDetaly/MainPage.xaml

<Window x:Class="AISDetaly.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISDetaly"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Source/MainBackground.jpg" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4"/>

        <Border Style="{StaticResource ForControls}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Главная" Style="{StaticResource ForButtons}">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-50"/>
                    </Button.Effect>
                </Button>
                <Button Grid.Column="1" Content="Детали" Style="{StaticResource ForButtons}" Click="Details"/>
                <Button Grid.Column="2" Content="Поставщики" Style="{StaticResource ForButtons}" Click="Providers"/>
                <Button Grid.Column="3" Content="На складе" Style="{StaticResource ForButtons}" Click="InStock"/>
                <Button Grid.Column="4" Content="Отчёты" Style="{StaticResource ForButtons}" Click="Reports"/>
                <Button Grid.Column="5" Style="{StaticResource ForButtons}" Click="Exit">
                    <Image Source="Source/Logout.png"/>
                </Button>
            </Grid>
        </Border>
        <TextBlock Style="{StaticResource ForTextBlocks}" Text="Добро пожаловать" Grid.Row="1" FontSize="30" Margin="15">
            <TextBlock.Effect>
                <DropShadowEffect></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>
        <Border Grid.Row="1" Style="{StaticResource ForControls}" Margin="100">
            <TextBlock Style="{StaticResource ForTextBlocks}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center">
                Данная программа предназначена для учёта деталей, которые используются на вашем производстве. Используя меню, вы можете посмотреть остатки на складе, добавить последние поставки, а также составить необходимые отчёты
            </TextBlock>
        </Border>
        <Button Grid.Row="1" Width="200" Height="50" Style="{StaticResource ForButtons}" Margin="300,325,300,15" Click="NewSupply" Content="Новая поставка"/>
    </Grid>
</Window>
