AISDetaly/MainWindow.xaml

<Window x:Class="AISDetaly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISDetaly"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>            
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>            
        </Grid.RowDefinitions>


        <Image Source="Source/BG_GRAY.jpg" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Войти" Click="Button_Click" Style="{StaticResource ForButtons}" IsDefault="True"/>
        <Button x:Name="ExitButton" Grid.Column="2" Margin="7" Click="Button_Click_1" Style="{StaticResource ForButtons}">
            <Image Source="Source/CloseIcon.png"/>
        </Button>
        <Border Grid.Row="1" Grid.Column="1" Margin="0, 50" Style="{StaticResource ForControls}">
            <StackPanel>
                <TextBlock Text="База учета деталей" Style="{StaticResource ForTextBlocks}"/>
                <TextBox x:Name="loginTB" Text="Имя пользователя" Margin="5,30" Style="{StaticResource ForTextBoxes}" HorizontalContentAlignment="Center" MouseEnter="loginTB_MouseEnter" MouseLeave="loginTB_MouseLeave"/>
                <PasswordBox x:Name="passwordTB" Password="Пароль" Margin="5,0" HorizontalContentAlignment="Center" Style="{StaticResource ForTextBoxes}" MouseEnter="passwordTB_MouseEnter" MouseLeave="passwordTB_MouseLeave"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
