AISDetaly/Providers.xaml

<Window x:Class="AISDetaly.Providers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISDetaly"
        mc:Ignorable="d"
        Title="Providers" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="Source/MainBackground.jpg" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4"/>

        <Border Style="{StaticResource ForControls}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Главная" Style="{StaticResource ForButtons}" Click="ToMain"/>

                <Button Grid.Column="1" Content="Детали" Style="{StaticResource ForButtons}" Click="Details"/>
                <Button Grid.Column="2" Content="Поставщики" Style="{StaticResource ForButtons}">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-50"/>
                    </Button.Effect>
                </Button>
                <Button Grid.Column="3" Content="На складе" Style="{StaticResource ForButtons}" Click="InStock"/>
                <Button Grid.Column="4" Content="Отчёты" Style="{StaticResource ForButtons}" Click="Reports"/>
                <Button Grid.Column="5" Style="{StaticResource ForButtons}" Click="Exit">
                    <Image Source="Source/Logout.png"/>
                </Button>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" 
                  x:Name="providersDG" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=name}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Работник" Binding="{Binding Path=employee}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=city}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=phone}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Style="{StaticResource ForControls}" Grid.Row="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Изменить" Style="{StaticResource ForButtons}" Click="Change" />
                <Button Grid.Column="1" Content="Удалить" Style="{StaticResource ForButtons}" Click="Delete"/>
                <Button Grid.Column="2" Content="Добавить" Style="{StaticResource ForButtons}" Click="Add"/>
                <Button Grid.Column="3" Content="Назад" Style="{StaticResource ForButtons}" Click="ToMain" />
            </Grid>
        </Border>
    </Grid>
</Window>
