AISDetaly/Reports.xaml

<Window x:Class="AISDetaly.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISDetaly"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Image Source="Source/MainBackground.jpg" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4"/>

        <Border Style="{StaticResource ForControls}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Главная" Style="{StaticResource ForButtons}" Click="ToMain"/>

                <Button Grid.Column="1" Content="Детали" Style="{StaticResource ForButtons}" Click="Details"/>
                <Button Grid.Column="2" Content="Поставщики" Style="{StaticResource ForButtons}" Click="Provider"/>
                <Button Grid.Column="3" Content="На складе" Style="{StaticResource ForButtons}" Click="Stock"/>
                <Button Grid.Column="4" Content="Отчёты" Style="{StaticResource ForButtons}">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-50"/>
                    </Button.Effect>
                </Button>
                <Button Grid.Column="5" Style="{StaticResource ForButtons}" Click="Exit">
                    <Image Source="Source/Logout.png"/>
                </Button>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" 
                  x:Name="detailsDG" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Деталь" Binding="{Binding Path=detail}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path=name}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата поставки" Binding="{Binding Path=delivery_date}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=count}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=amount}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Style="{StaticResource ForControls}" Grid.Row="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="c" Style="{StaticResource ForTextBoxes}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <DatePicker  Background="DarkSlateGray" Margin="10" VerticalContentAlignment="Center" Opacity="0.9" x:Name="start" Grid.Column="1"/>
                <TextBlock Text="до" Style="{StaticResource ForTextBoxes}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                <DatePicker  Background="DarkSlateGray" Margin="10" VerticalContentAlignment="Center"  x:Name="end" Grid.Column="3"/>
                <TextBox Margin="10" x:Name="keyword" Text="Ключевое слово" Style="{StaticResource ForTextBoxes}" Grid.Column="4" MouseEnter="start_MouseEnter"/>
                <Button Grid.Column="5" Content="Поиск" Style="{StaticResource ForButtons}" Click="Search" />
            </Grid>
        </Border>
    </Grid>
</Window>
